# SERVER
PORT=1337
HOST=0.0.0.0
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxx
API_TOKEN_SALT=xxxxxxxxxxxxxxxxxxxxx
ADMIN_JWT_SECRET=xxxxxxxxxxxxxxxxxxxxx
APP_KEYS=xxxxxxxxxxxxxxxxxxxxx
MY_HEROKU_URL=xxxxxxxxxxxxxxxxxxxxx

# DB
DATABASE_URL=xxxxxxxxxxxxxxxxxxxxx


# AWS
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxx
AWS_ACCESS_SECRET=xxxxxxxxxxxxxxxxxxxxx
AWS_REGION=xxxxxxxxxxxxxxxxxxxxx
AWS_BUCKET=xxxxxxxxxxxxxxxxxxxxx


# SENDGIRD
SENDGRID_API_KEYxxxxxxxxxxxxxxxxxxxxx