JWT_SECRET=xxxxxxxxxxxxxxxxxxxxx
API_TOKEN_SALT=xxxxxxxxxxxxxxxxxxxxx
ADMIN_JWT_SECRET=xxxxxxxxxxxxxxxxxxxxx


HOST=0.0.0.0
PORT=1337


DATABASE_URL=xxxxxxxxxxxxxxxxxxxxx


AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxx
AWS_ACCESS_SECRET=xxxxxxxxxxxxxxxxxxxxx
AWS_REGION=xxxxxxxxxxxxxxxxxxxxx
AWS_BUCKET=xxxxxxxxxxxxxxxxxxxxx